{
  "name": "skill-heyteddy-nodejs",
  "version": "1.0.0",
  "description": "heyTeddy skill.",
  "main": "index.js",
  
  "keywords": [
    "alexa",
    "skill",
    "heyteddy"
  ],
  "author": "Yoonji Kim",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.12"
  }
}